<LinearLayout   
          xmlns:android="http://schemas.android.com/apk/res/android"  
          android:layout_width="fill_parent"  
          android:layout_height="wrap_content"  
          android:orientation="vertical">  
   <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
       android:background="#00a2cf">
       <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
        
   </RelativeLayout>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"  >
        <Button
            android:id="@+id/send_msg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="发送" />
        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:layout_marginRight="120dp"
            android:minLines="2"/>
        
       </RelativeLayout>
       <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
"
           
       </ScrollView>
   </RelativeLayout>
   
</LinearLayout>
